
body {
    background-color: #F2E2D2;
}
header {
    max-width: 100%;
    margin: 0 auto;
    background-color: #2E6171;
    padding: 20px;
    /* border-radius: 10px; */
}
header  h1 {
    
    color: #fff;
    text-align: center;
    
    height: 55px;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    max-width: 1060px;
    margin: auto;
    text-align: center;
}
.navbar {
    display: block;
    list-style: none;
    width: 100%;
    padding: 20px;
    margin:  auto;
    font-size: 1.2rem;
    /* color: #2E6171; */
    /* background-color: #11B5E4; */
    /* border-radius: 10px; */
}

.navbar a:hover {
    text-decoration: underline;
    text-decoration-color: #7CAE7A;
    text-shadow: 0 0 5px #2E6171;
}
.active {
    text-decoration: underline;
    
}
.navbar a {
    text-decoration: none;
    color: #453643;
}
.navbar li {
    /* width: 80%; */
    display: none;
    padding: 25px;
    margin: auto;
}
.hero {
    /* grid-column: 1/3; */
    margin: auto;
    text-align: center;
}
.hero img {
    margin: 5px;
    width: 85%;
    border-radius: 20px;
    box-shadow: 0px 0px 3px #fff;
}
#actioncall {
    width: 120px;
    margin: auto;
    position: sticky;
    font-size: 1rem;
    text-decoration: none;
    background-color: azure;
    padding: 10px;
    border-radius: 15px;
    opacity: 70%;
    color: #000;
    text-align: center;
}
.card {
    /* grid-column: 1/3; */
    margin: 20px;
    padding: 1rem;
    background-color: skyblue;
    border-radius: 15px;
    box-shadow: 0 0 5px #fff;
}

/* -------- Menu Button ---------- */
#menu {
    position: absolute;
    font-size: 2rem;
    padding: .3rem;
    text-decoration: none;
}
#menu::before {
    content: "ðŸ”’";
}
#menu.show::before {
    content: 'ðŸ”“';
}
.show li {
    display: block;
    padding: 20px;
}
footer {
    background-color: #2E6171;
    display: flex;
    max-width: 100%;
    text-align: center;
    margin: auto;
}
footer p {
    margin: auto;
    padding: 30px;
    
}