@media screen and (min-width: 580px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .navbar {
        display: flex;
    }
    .navbar li {
        display: block;
    }
    #menu {
        display: none;
    }
    .hero {
        grid-column: 1/3;  
    }
    #actioncall {
        position: absolute;
        font-size: 120%;
        left: 38%;
        right: 38%;
        top: 17rem;
        text-decoration: none;
        background-color: azure;
        padding: 10px;
        border-radius: 15px;
        opacity: 70%;
        color: #000;
        text-align: center;
    }

    






    /* ---------------------------------------------------------------- DISCOVER  ---------------------------------------------------------------- */

    #discover-main {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    .sidebar {
        grid-column: 1/2;
    }
    .sidecard {
        background-color: #2E6171;
        border: 1px solid #fff;
        border-radius: 20px;
        margin: 40px auto;

    }
    .photoDiv {
        grid-column: 2/3;
    }
    .photoDiv img:hover {
        transform: scale(1.35);
        box-shadow: 0 0 3px #fff;
    }
    

    

}